<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".Login">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/grocery_cart"
        android:contentDescription="Logo"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email address"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="8dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:background="@drawable/edit_text_background" />

        <ImageView
            android:id="@+id/ivPasswordToggle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="Toggle Password Visibility" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot password?"
        android:textColor="#EF5350"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="end"
        android:textStyle="bold"
        android:layout_gravity="end" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:backgroundTint="#4CAF50"
        android:layout_marginBottom="16dp"
        android:padding="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or"
        android:layout_marginBottom="16dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="24dp">

        <ImageView
            android:id="@+id/ivGoogle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/google"
            android:contentDescription="Google Login"
            />

        <ImageView
            android:id="@+id/ivGuest"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/guest"
            android:layout_marginLeft="20dp"
            android:contentDescription="Google Login"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Don't have an account? "
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginTop="6dp" />

        <TextView
            android:id="@+id/tvSignIn"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Register"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#EF5350"
            android:layout_marginTop="6dp" />
    </LinearLayout>
</LinearLayout>