<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <!-- Hình ảnh sản phẩm -->
        <ImageView
            android:id="@+id/ivCakeImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/box"
             />


        <!-- Tên sản phẩm -->
        <TextView
            android:id="@+id/tvCakeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Cake Name"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Giá sản phẩm -->
        <TextView
            android:id="@+id/tvCakePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="¥1950"
            android:textStyle="bold"
            android:textColor="#E44F4F"
            android:textSize="14sp" />

        <!-- Nút thêm sản phẩm -->
        <ImageButton
            android:id="@+id/addButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/baseline_add_circle_24"
            android:contentDescription="Add Button"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
